{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "binaryDir": "${sourceDir}/build/windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_SYSTEM_NAME": "Windows",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++"
      }
    },
    {
      "name": "windows-native-release",
      "displayName": "Windows Native Release",
      "binaryDir": "${sourceDir}/build/windows-native",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    {
      "name": "windows-native-release",
      "configurePreset": "windows-native-release"
    }
  ]
}